<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VanillaJS AJAX form for sending emails with Zapier</title>
  </head>
  <body id="app">
      <noscript>
        <div>
          <p>To use our form please activate javascript.</p>
        </div>
      </noscript>
      <form method="post" id="contactForm">

        <div>
          <label for="name">
            Your name
          </label>
          <input type="text" id="name" name="name" required>
        </div>

        <div>
          <label for="email">
            Your email
          </label>
          <input type="email" id="email" name="email" required>
        </div>

        <div>
          <label for="message">
            Your message
          </label>
          <textarea id="message" name="message"></textarea>
        </div>

        <div>
          <div id="contactFormAlert"></div>
          <input type="text" id="hny" name="hny">
          <input type="submit">
        </div>
      </form>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
